[gd_scene load_steps=4 format=3 uid="uid://3xq48oufade2"]

[ext_resource type="Script" path="res://Scripts/DebugCamera.cs" id="1_rldcw"]
[ext_resource type="Script" path="res://addons/MarchingCubes/MarchingCubesController.cs" id="2_5tc1l"]
[ext_resource type="Script" path="res://Scripts/NoiseUI.cs" id="3_2in48"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.42)
script = ExtResource("1_rldcw")
Speed = 8.0
Sensitivity = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.549825, -0.803407, 0.228538, 0, 0.273607, 0.961842, -0.83528, -0.528845, 0.150436, 2.11536, 0, 0)

[node name="MarchingCubes" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5tc1l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("3_2in48")

[node name="Header Noise" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Noise Settings"
horizontal_alignment = 1

[node name="NoiseScaleText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Noise Scale"

[node name="NoiseScaleSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.5

[node name="OctavesText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Octaves"

[node name="OctavesSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0

[node name="PersistenceText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Persistence"

[node name="PersistenceSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0
step = 0.25

[node name="LacunarityText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lacunarity"

[node name="LacunaritySlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0
step = 0.25

[node name="Noise Button" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="Header Mesh" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
Mesh Settings"
horizontal_alignment = 1

[node name="SurfaceText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Surface Level"

[node name="SurfaceSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Mesh Button" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate Mesh
"

[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/NoiseScaleSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdateNoiseScale"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/OctavesSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdateOctaves"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PersistenceSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdatePersistence"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/LacunaritySlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdateLacunarity"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Noise Button" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnGenerateNoise"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SurfaceSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdateSurfaceLevel"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mesh Button" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnGenerateMap"]
