[gd_scene load_steps=11 format=3 uid="uid://c0www8pb51ax8"]

[ext_resource type="Script" path="res://addons/WaterSystem/components/QuadTree3D.cs" id="1_e3vxy"]
[ext_resource type="Script" path="res://addons/WaterSystem/components/OceanFFT.cs" id="1_nhitf"]
[ext_resource type="Script" path="res://Scripts/DebugCamera.cs" id="1_r6yeq"]
[ext_resource type="Material" uid="uid://dpq0q878yxl6y" path="res://addons/WaterSystem/Ocean.tres" id="3_3ip2r"]
[ext_resource type="Script" path="res://Scripts/UIController.cs" id="5_kcia8"]

[sub_resource type="BoxMesh" id="BoxMesh_3khvq"]
size = Vector3(7, 7, 7)

[sub_resource type="CylinderMesh" id="CylinderMesh_r5ob2"]
top_radius = 10.0
bottom_radius = 10.0
height = 10.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_08jop"]

[sub_resource type="Sky" id="Sky_lv70x"]
sky_material = SubResource("ProceduralSkyMaterial_08jop")

[sub_resource type="Environment" id="Environment_4nw0d"]
background_mode = 2
sky = SubResource("Sky_lv70x")
ambient_light_source = 3

[node name="Root" type="Node"]

[node name="World" type="Node" parent="."]

[node name="Enviroment" type="Node" parent="World"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102233, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.876, 0, -63.7331)
mesh = SubResource("BoxMesh_3khvq")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2016, 0, -53.1493)
mesh = SubResource("CylinderMesh_r5ob2")

[node name="Player" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Player"]
environment = SubResource("Environment_4nw0d")
current = true
script = ExtResource("1_r6yeq")
Speed = 25.0
Sensitivity = 5.0

[node name="QuadTree3D" type="Node3D" parent="."]
script = ExtResource("1_e3vxy")
lodLevel = 4
quadSize = 4096.0
ranges = [256.0, 512.0, 1024.0, 2048.0, 4096.0]
material = ExtResource("3_3ip2r")

[node name="OceanFFT" type="Node3D" parent="."]
script = ExtResource("1_nhitf")
horizontalDimension = 512
WindSpeed = 30.0
choppiness = 0.1
waveScrollSpeed = 0.05

[node name="UI Node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kcia8")

[node name="TextureRect" type="TextureRect" parent="UI Node"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
