[gd_scene load_steps=98 format=3 uid="uid://blj0kq8voxv1g"]

[ext_resource type="Script" path="res://Scripts/DebugCamera.cs" id="1_ilr4a"]
[ext_resource type="Environment" uid="uid://8g4qg7p4plxo" path="res://addons/WaterSystem/Environments/AboveWater.tres" id="1_s0w40"]
[ext_resource type="PackedScene" uid="uid://bm3c4mhv235wq" path="res://addons/MarchingCubes/MarchingCubes.tscn" id="2_spxkd"]
[ext_resource type="Script" path="res://addons/WaterSystem/components/OceanGerstner.cs" id="3_yj8kt"]
[ext_resource type="Shader" path="res://addons/WaterSystem/shaders/Gerstner.gdshader" id="4_p13yi"]
[ext_resource type="Script" path="res://Scripts/ShipController.cs" id="5_4o7tr"]
[ext_resource type="Environment" uid="uid://cwyr1o8aj3dy8" path="res://addons/WaterSystem/Environments/UnderWater.tres" id="6_kcgnn"]
[ext_resource type="Script" path="res://addons/WaterSystem/components/BuoyancyProbe.cs" id="7_i05ol"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqxmp"]
noise_type = 0
seed = 362

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j44ba"]
width = 2048
height = 2048
in_3d_space = true
seamless = true
as_normal_map = true
bump_strength = 12.0
noise = SubResource("FastNoiseLite_iqxmp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b4lue"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k7kyp"]
width = 2048
height = 2048
in_3d_space = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_b4lue")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5iqh"]
render_priority = 0
shader = ExtResource("4_p13yi")
shader_parameter/color_deep = Color(0.0431373, 0.0941176, 0.317647, 1)
shader_parameter/color_shallow = Color(0.0823529, 0.235294, 0.4, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.055
shader_parameter/shaderTime = 589.855
shader_parameter/texture_normal1_dir = Vector2(0.695, 0.754)
shader_parameter/texture_normal2_dir = Vector2(0.382, 0.3)
shader_parameter/normal_factor = 1.0
shader_parameter/texture_normal1 = SubResource("NoiseTexture2D_j44ba")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_k7kyp")
shader_parameter/gerstner_waves_length = 6
shader_parameter/waveDirection = [Vector2(0.707107, 0.707107), Vector2(-0.973344, -0.229351), Vector2(0.775466, 0.63139), Vector2(0.676302, 0.736625), Vector2(0.611583, 0.791181), Vector2(0.791181, 0.611583)]
shader_parameter/waveSpeed = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
shader_parameter/waveFrequency = [0.1, 0.1, 0.337, 0.267, 1.0, 1.0]
shader_parameter/waveAmplitude = [1.0, 1.0, 0.728, 0.669, 0.1, 0.1]
shader_parameter/waveSteepness = [0.5, 0.5, 0.594, 0.5, 0.109, 0.109]

[sub_resource type="PlaneMesh" id="PlaneMesh_40uv6"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_tha2f"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_6ftjg"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_5r6o6"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_2qb34"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_5irb6"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_h3cuc"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_86vdq"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_4pqlt"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_olgty"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_0yd1e"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_w0stu"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_31gu8"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_1ga2v"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_w1gc3"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_k1gdw"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_cdoxi"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_nu3ll"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_at20b"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_xxgak"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_4j2yr"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_bjsth"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_tnu6h"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_y4ftl"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_v0sbf"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_1re6a"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_tl8p3"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_jehqf"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_xlvwe"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_exebx"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_7vg6j"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_vm04b"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_tfqlu"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_srfya"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_aa1t8"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_0n4ma"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_hewy5"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_diljx"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_h01xx"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_ucwe0"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_6mm1k"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="PlaneMesh" id="PlaneMesh_q4sdk"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_0ee36"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_yn25h"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_wofm6"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_uewbe"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_f6o1d"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_4bkhx"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_xr0vt"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_0t4n3"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_t64ue"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_cysf5"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_ypye6"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_4d81q"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_4u7sp"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_7eyny"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_korss"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_fh1jh"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_kwj7b"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_jqxhh"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_6v667"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_lolti"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_1wam4"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_585pj"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_7jydr"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_heqew"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_fs2mn"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_w20pk"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_3pth0"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_32dsw"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_qf4pf"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="PlaneMesh" id="PlaneMesh_gog4l"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_vkosu"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_sujxp"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_4dafp"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_0vhjf"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_qotuv"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_we2b4"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_3u256"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_tmu7u"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="PlaneMesh" id="PlaneMesh_8gnya"]
material = SubResource("ShaderMaterial_q5iqh")
size = Vector2(32, 32)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="BoxMesh" id="BoxMesh_pshwd"]
size = Vector3(5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfhsy"]
size = Vector3(5, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8kjhy"]
size = Vector3(5, 5, 5)

[node name="Root" type="WorldEnvironment"]
environment = ExtResource("1_s0w40")

[node name="Sun_Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.21454, -0.914975, 0.341751, -0.763427, 0.0611579, 0.642992, -0.609222, -0.398849, -0.685396, 0, 2, 0)
light_bake_mode = 0
shadow_enabled = true
sky_mode = 1

[node name="MarchingCubes" parent="." node_paths=PackedStringArray("trackedNode") instance=ExtResource("2_spxkd")]
trackedNode = NodePath("../Ship/Camera3D")

[node name="Ocean" type="Node3D" parent="."]
script = ExtResource("3_yj8kt")
ChunkSize = 32.0
Lod = PackedFloat32Array(8, 4, 2, 0.5, 0.25)
oceanShader = ExtResource("4_p13yi")
deepColor = Color(0.0431373, 0.0941176, 0.317647, 1)
shallowColor = Color(0.0823529, 0.235294, 0.4, 1)
roughness = 0.055
underWaterEnvironment = ExtResource("6_kcgnn")
aboveWaterEnvironment = ExtResource("1_s0w40")
noise_Normal1 = SubResource("NoiseTexture2D_j44ba")
noise_Direction1 = Vector2(0.695, 0.754)
noise_Normal2 = SubResource("NoiseTexture2D_k7kyp")
noise_Direction2 = Vector2(0.382, 0.3)
wave1_enabled = true
wave1_direction = Vector2(1, 1)
wave1_frequency = 0.1
wave1_amplitude = 1.0
wave2_enabled = true
wave2_direction = Vector2(-0.174, -0.041)
wave2_frequency = 0.1
wave2_amplitude = 1.0
wave3_enabled = true
wave3_direction = Vector2(0.915, 0.745)
wave3_frequency = 0.337
wave3_amplitude = 0.728
wave3_steepness = 0.594
wave4_enabled = true
wave4_direction = Vector2(0.796, 0.867)
wave4_frequency = 0.267
wave4_amplitude = 0.669
wave5_enabled = true
wave5_direction = Vector2(0.773, 1)
wave5_amplitude = 0.1
wave5_steepness = 0.109
wave6_enabled = true
wave6_direction = Vector2(1, 0.773)
wave6_amplitude = 0.1
wave6_steepness = 0.109

[node name="(-128, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)
mesh = SubResource("PlaneMesh_40uv6")

[node name="(-128, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -96)
mesh = SubResource("PlaneMesh_tha2f")

[node name="(-128, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -64)
mesh = SubResource("PlaneMesh_6ftjg")

[node name="(-128, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -32)
mesh = SubResource("PlaneMesh_5r6o6")

[node name="(-128, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)
mesh = SubResource("PlaneMesh_2qb34")

[node name="(-128, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 32)
mesh = SubResource("PlaneMesh_5irb6")

[node name="(-128, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 64)
mesh = SubResource("PlaneMesh_h3cuc")

[node name="(-128, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 96)
mesh = SubResource("PlaneMesh_86vdq")

[node name="(-128, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)
mesh = SubResource("PlaneMesh_4pqlt")

[node name="(-96, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -128)
mesh = SubResource("PlaneMesh_olgty")

[node name="(-96, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -96)
mesh = SubResource("PlaneMesh_0yd1e")

[node name="(-96, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -64)
mesh = SubResource("PlaneMesh_w0stu")

[node name="(-96, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -32)
mesh = SubResource("PlaneMesh_31gu8")

[node name="(-96, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 0)
mesh = SubResource("PlaneMesh_1ga2v")

[node name="(-96, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 32)
mesh = SubResource("PlaneMesh_w1gc3")

[node name="(-96, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 64)
mesh = SubResource("PlaneMesh_k1gdw")

[node name="(-96, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 96)
mesh = SubResource("PlaneMesh_cdoxi")

[node name="(-96, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, 128)
mesh = SubResource("PlaneMesh_nu3ll")

[node name="(-64, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -128)
mesh = SubResource("PlaneMesh_at20b")

[node name="(-64, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -96)
mesh = SubResource("PlaneMesh_xxgak")

[node name="(-64, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)
mesh = SubResource("PlaneMesh_4j2yr")

[node name="(-64, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -32)
mesh = SubResource("PlaneMesh_bjsth")

[node name="(-64, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
mesh = SubResource("PlaneMesh_tnu6h")

[node name="(-64, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 32)
mesh = SubResource("PlaneMesh_y4ftl")

[node name="(-64, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)
mesh = SubResource("PlaneMesh_v0sbf")

[node name="(-64, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 96)
mesh = SubResource("PlaneMesh_1re6a")

[node name="(-64, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 128)
mesh = SubResource("PlaneMesh_tl8p3")

[node name="(-32, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -128)
mesh = SubResource("PlaneMesh_jehqf")

[node name="(-32, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -96)
mesh = SubResource("PlaneMesh_xlvwe")

[node name="(-32, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -64)
mesh = SubResource("PlaneMesh_exebx")

[node name="(-32, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -32)
mesh = SubResource("PlaneMesh_7vg6j")

[node name="(-32, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)
mesh = SubResource("PlaneMesh_vm04b")

[node name="(-32, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 32)
mesh = SubResource("PlaneMesh_tfqlu")

[node name="(-32, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 64)
mesh = SubResource("PlaneMesh_srfya")

[node name="(-32, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 96)
mesh = SubResource("PlaneMesh_aa1t8")

[node name="(-32, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 128)
mesh = SubResource("PlaneMesh_0n4ma")

[node name="(0, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)
mesh = SubResource("PlaneMesh_hewy5")

[node name="(0, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96)
mesh = SubResource("PlaneMesh_diljx")

[node name="(0, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
mesh = SubResource("PlaneMesh_h01xx")

[node name="(0, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
mesh = SubResource("PlaneMesh_ucwe0")

[node name="(0, 0, 0)" type="MeshInstance3D" parent="Ocean"]
mesh = SubResource("PlaneMesh_6mm1k")

[node name="(0, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)
mesh = SubResource("PlaneMesh_q4sdk")

[node name="(0, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
mesh = SubResource("PlaneMesh_0ee36")

[node name="(0, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)
mesh = SubResource("PlaneMesh_yn25h")

[node name="(0, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)
mesh = SubResource("PlaneMesh_wofm6")

[node name="(32, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -128)
mesh = SubResource("PlaneMesh_uewbe")

[node name="(32, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -96)
mesh = SubResource("PlaneMesh_f6o1d")

[node name="(32, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -64)
mesh = SubResource("PlaneMesh_4bkhx")

[node name="(32, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -32)
mesh = SubResource("PlaneMesh_xr0vt")

[node name="(32, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)
mesh = SubResource("PlaneMesh_0t4n3")

[node name="(32, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 32)
mesh = SubResource("PlaneMesh_t64ue")

[node name="(32, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 64)
mesh = SubResource("PlaneMesh_cysf5")

[node name="(32, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 96)
mesh = SubResource("PlaneMesh_ypye6")

[node name="(32, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 128)
mesh = SubResource("PlaneMesh_4d81q")

[node name="(64, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -128)
mesh = SubResource("PlaneMesh_4u7sp")

[node name="(64, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -96)
mesh = SubResource("PlaneMesh_7eyny")

[node name="(64, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)
mesh = SubResource("PlaneMesh_korss")

[node name="(64, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -32)
mesh = SubResource("PlaneMesh_fh1jh")

[node name="(64, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
mesh = SubResource("PlaneMesh_kwj7b")

[node name="(64, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 32)
mesh = SubResource("PlaneMesh_jqxhh")

[node name="(64, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)
mesh = SubResource("PlaneMesh_6v667")

[node name="(64, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 96)
mesh = SubResource("PlaneMesh_lolti")

[node name="(64, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 128)
mesh = SubResource("PlaneMesh_1wam4")

[node name="(96, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, -128)
mesh = SubResource("PlaneMesh_585pj")

[node name="(96, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, -96)
mesh = SubResource("PlaneMesh_7jydr")

[node name="(96, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, -64)
mesh = SubResource("PlaneMesh_heqew")

[node name="(96, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, -32)
mesh = SubResource("PlaneMesh_fs2mn")

[node name="(96, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 0)
mesh = SubResource("PlaneMesh_w20pk")

[node name="(96, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 32)
mesh = SubResource("PlaneMesh_3pth0")

[node name="(96, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 64)
mesh = SubResource("PlaneMesh_32dsw")

[node name="(96, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 96)
mesh = SubResource("PlaneMesh_qf4pf")

[node name="(96, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 128)
mesh = SubResource("PlaneMesh_gog4l")

[node name="(128, 0, -128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)
mesh = SubResource("PlaneMesh_vkosu")

[node name="(128, 0, -96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -96)
mesh = SubResource("PlaneMesh_sujxp")

[node name="(128, 0, -64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -64)
mesh = SubResource("PlaneMesh_4dafp")

[node name="(128, 0, -32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -32)
mesh = SubResource("PlaneMesh_0vhjf")

[node name="(128, 0, 0)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)
mesh = SubResource("PlaneMesh_qotuv")

[node name="(128, 0, 32)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 32)
mesh = SubResource("PlaneMesh_we2b4")

[node name="(128, 0, 64)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64)
mesh = SubResource("PlaneMesh_3u256")

[node name="(128, 0, 96)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 96)
mesh = SubResource("PlaneMesh_tmu7u")

[node name="(128, 0, 128)" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128)
mesh = SubResource("PlaneMesh_8gnya")

[node name="Ship" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mass = 100.0
script = ExtResource("5_4o7tr")
Thrust = 2500.0
bouyancyMultiplier = 1000.0

[node name="Camera3D" type="Camera3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 0.971549, 0.236838, 0, -0.236838, 0.971549, 0, 2.729, 6)
current = true
script = ExtResource("1_ilr4a")
Speed = 8.0
Sensitivity = 2.0

[node name="Light" type="SpotLight3D" parent="Ship/Camera3D"]
light_energy = 5.0
shadow_enabled = true
distance_fade_begin = 75.0
distance_fade_shadow = 60.0
distance_fade_length = 25.0
spot_range = 15.0
spot_attenuation = 1.36604
spot_angle = 35.0

[node name="OmniLight3D" type="OmniLight3D" parent="Ship/Camera3D"]
light_energy = 0.5
omni_range = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.98682e-08, 0, 1.98682e-08)
mesh = SubResource("BoxMesh_pshwd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.98682e-08, 0, 1.98682e-08)
shape = SubResource("BoxShape3D_cfhsy")

[node name="Probe" type="Node3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4, -0.5, -2.2)
script = ExtResource("7_i05ol")

[node name="Probe2" type="Node3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.4, -0.5, -2.2)
script = ExtResource("7_i05ol")

[node name="Probe7" type="Node3D" parent="Ship"]
transform = Transform3D(0.164911, -0.0444307, -0.985307, -0.682077, 0.716463, -0.146467, 0.712444, 0.696209, 0.0878474, 1.4, -0.383, -1.27)
script = ExtResource("7_i05ol")

[node name="Probe8" type="Node3D" parent="Ship"]
transform = Transform3D(0.164911, -0.0444307, -0.985307, -0.682077, 0.716463, -0.146467, 0.712444, 0.696209, 0.0878474, -1.4, -0.617, -1.13)
script = ExtResource("7_i05ol")

[node name="Probe9" type="Node3D" parent="Ship"]
transform = Transform3D(0.164911, -0.0444307, -0.985307, -0.682077, 0.716463, -0.146467, 0.712444, 0.696209, 0.0878474, 1.4, -0.383, 8.10642e-08)
script = ExtResource("7_i05ol")

[node name="Probe10" type="Node3D" parent="Ship"]
transform = Transform3D(0.164911, -0.0444307, -0.985307, -0.682077, 0.716463, -0.146467, 0.712444, 0.696209, 0.0878474, -1.4, -0.617, -4.13277e-08)
script = ExtResource("7_i05ol")

[node name="Probe3" type="Node3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4, -0.5, 2.2)
script = ExtResource("7_i05ol")

[node name="Probe4" type="Node3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.4, -0.5, 2.2)
script = ExtResource("7_i05ol")

[node name="Probe5" type="Node3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4, -0.5, 1.2)
script = ExtResource("7_i05ol")

[node name="Probe6" type="Node3D" parent="Ship"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.4, -0.5, 1.2)
script = ExtResource("7_i05ol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79565, 14.0371, -25)
mesh = SubResource("BoxMesh_8kjhy")
