[gd_scene load_steps=11 format=3 uid="uid://blj0kq8voxv1g"]

[ext_resource type="Script" path="res://Scripts/DebugCamera.cs" id="1_ilr4a"]
[ext_resource type="PackedScene" path="res://addons/MarchingCubes/MarchingCubes.tscn" id="2_spxkd"]
[ext_resource type="Script" path="res://addons/tessarakkt.oceanfft/components/Ocean3D.gd" id="3_t7ect"]
[ext_resource type="Script" path="res://addons/WaterSystem/components/QuadTree.cs" id="3_yuqs4"]
[ext_resource type="Script" path="res://addons/tessarakkt.oceanfft/components/QuadTree3D.gd" id="4_aigix"]
[ext_resource type="Shader" path="res://addons/WaterSystem/shaders/SurfaceVisual.gdshader" id="5_krynr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_16ckx"]

[sub_resource type="Sky" id="Sky_8517m"]
sky_material = SubResource("ProceduralSkyMaterial_16ckx")

[sub_resource type="Environment" id="Environment_fcb2o"]
background_mode = 2
sky = SubResource("Sky_8517m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3qkw"]
render_priority = 0
shader = ExtResource("5_krynr")
shader_parameter/specular_strength = 1.0
shader_parameter/specular_power = 1500.0
shader_parameter/view_fade_start = 0.95
shader_parameter/deep_color = Color(0.004, 0.016, 0.047, 1)
shader_parameter/shallow_color = Color(0, 0.729412, 0.988235, 1)
shader_parameter/fresnel_offset = 0.02
shader_parameter/fresnel_strength = 0.0
shader_parameter/fresnel_power = 5.0
shader_parameter/fresnel_exposure = 0.03
shader_parameter/fresnel_sky_color = Color(1.6, 4.8, 6.4, 1)
shader_parameter/normal_factor = 1.0
shader_parameter/cascade_uv_scales = null
shader_parameter/uv_scale = 0.00195312
shader_parameter/wind_uv_offset = Vector2(0, 0)
shader_parameter/view_distance_max = 16000.0
shader_parameter/vertex_resolution = 256.0
shader_parameter/cascade_displacements = null
shader_parameter/domain_warp_uv_scale = 6.25e-05
shader_parameter/domain_warp_strength = 1500.0
shader_parameter/planetary_curve_strength = 1e-06
shader_parameter/amplitude_scale_min = 0.25
shader_parameter/amplitude_scale_max = 1.0
shader_parameter/amplitude_scale_fade_distance = 12000.0
shader_parameter/pbr_specular_strength = 0.1
shader_parameter/pbr_specular_offset = 0.1
shader_parameter/pbr_metallic_strength = 0.0
shader_parameter/refraction_factor_min = 0.0
shader_parameter/refraction_factor_max = 0.025
shader_parameter/refraction_distance_power = 1.55
shader_parameter/refraction_distance_max = 30000.0
shader_parameter/refraction_background_brightness = 0.2
shader_parameter/refraction_depth_factor = 1e-05
shader_parameter/sss_backlight_strength = 0.0125
shader_parameter/sss_backlight_fov = 10.0
shader_parameter/sss_backlight_depth = 15.0
shader_parameter/sss_upwelling = 0.075
shader_parameter/sss_color = Color(0, 0.729412, 0.988235, 1)
shader_parameter/foam_jacobian_limit = 0.5
shader_parameter/foam_coverage = 0.1
shader_parameter/foam_mix_strength = 1.0
shader_parameter/foam_diffuse_strength = 1.0
shader_parameter/foam_diffuse_color = Color(0.917647, 0.968627, 1, 1)

[node name="Root" type="WorldEnvironment"]
environment = SubResource("Environment_fcb2o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.42)
current = true
script = ExtResource("1_ilr4a")
Speed = 16.0
Sensitivity = 2.0

[node name="Light" type="SpotLight3D" parent="Camera3D"]
light_energy = 5.0
shadow_enabled = true
distance_fade_begin = 75.0
distance_fade_shadow = 60.0
distance_fade_length = 25.0
spot_range = 15.0
spot_attenuation = 1.36604
spot_angle = 35.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 0.5
omni_range = 50.0

[node name="Sun_Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 0, 0)
shadow_enabled = true

[node name="MarchingCubes" parent="." node_paths=PackedStringArray("trackedNode") instance=ExtResource("2_spxkd")]
process_mode = 4
NoiseScale = 0.25
Octaves = 5
trackedNode = NodePath("../Camera3D")

[node name="QuadTree" type="Node3D" parent="."]
script = ExtResource("3_yuqs4")

[node name="Ocean3D" type="Node3D" parent="."]
script = ExtResource("3_t7ect")

[node name="QuadTree3D" type="Node3D" parent="."]
script = ExtResource("4_aigix")
material = SubResource("ShaderMaterial_g3qkw")
