[gd_scene load_steps=15 format=3 uid="uid://blj0kq8voxv1g"]

[ext_resource type="Script" path="res://Scripts/DebugCamera.cs" id="1_ilr4a"]
[ext_resource type="PackedScene" path="res://addons/MarchingCubes/MarchingCubes.tscn" id="2_spxkd"]
[ext_resource type="Script" path="res://addons/WaterSystem/components/Ocean.cs" id="3_yj8kt"]
[ext_resource type="Shader" path="res://addons/WaterSystem/shaders_gerstner/Gerstner.gdshader" id="4_3pitj"]
[ext_resource type="Resource" uid="uid://cb05yxjibb5p2" path="res://addons/WaterSystem/Waves/Wave1.tres" id="4_r43mp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_16ckx"]

[sub_resource type="Sky" id="Sky_8517m"]
sky_material = SubResource("ProceduralSkyMaterial_16ckx")

[sub_resource type="Environment" id="Environment_fcb2o"]
background_mode = 2
sky = SubResource("Sky_8517m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nyw4m"]
noise_type = 3
seed = 136
frequency = 0.011

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nexib"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_nyw4m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fcj0v"]
frequency = 0.027

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ul4yr"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_fcj0v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i880s"]
render_priority = 0
shader = ExtResource("4_3pitj")
shader_parameter/color_deep = Color(0.027451, 0.168627, 0.345098, 1)
shader_parameter/color_shallow = Color(0.0156863, 0.180392, 0.529412, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.074
shader_parameter/texture_normal1 = SubResource("NoiseTexture2D_nexib")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_ul4yr")
shader_parameter/directionWave1 = Vector2(1, 0)
shader_parameter/amplitudeWave1 = 1.233
shader_parameter/steepnessWave1 = 0.627
shader_parameter/frequencyWave1 = 0.464
shader_parameter/speedWave1 = 1.0
shader_parameter/directionWave2 = Vector2(1, 0.53)
shader_parameter/amplitudeWave2 = 0.379
shader_parameter/steepnessWave2 = 0.105
shader_parameter/frequencyWave2 = 0.541
shader_parameter/speedWave2 = 2.0
shader_parameter/gerstner_waves_length = 1
shader_parameter/waveDirection = PackedVector2Array(1, 0)
shader_parameter/waveSpeed = PackedFloat32Array(1)
shader_parameter/waveFrequency = PackedFloat32Array(1)
shader_parameter/waveAmplitude = PackedFloat32Array(0.5)
shader_parameter/waveSteepness = PackedFloat32Array(0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_x23f0"]
material = SubResource("ShaderMaterial_i880s")
size = Vector2(50, 50)
subdivide_width = 100
subdivide_depth = 100

[node name="Root" type="WorldEnvironment"]
environment = SubResource("Environment_fcb2o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.42)
current = true
script = ExtResource("1_ilr4a")
Speed = 16.0
Sensitivity = 2.0

[node name="Light" type="SpotLight3D" parent="Camera3D"]
light_energy = 5.0
shadow_enabled = true
distance_fade_begin = 75.0
distance_fade_shadow = 60.0
distance_fade_length = 25.0
spot_range = 15.0
spot_attenuation = 1.36604
spot_angle = 35.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 0.5
omni_range = 50.0

[node name="Sun_Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 0, 0)
shadow_enabled = true

[node name="MarchingCubes" parent="." node_paths=PackedStringArray("trackedNode") instance=ExtResource("2_spxkd")]
process_mode = 4
trackedNode = NodePath("../Camera3D")

[node name="Ocean" type="Node3D" parent="."]
script = ExtResource("3_yj8kt")
Waves = [ExtResource("4_r43mp")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ocean"]
mesh = SubResource("PlaneMesh_x23f0")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ocean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
mesh = SubResource("PlaneMesh_x23f0")
skeleton = NodePath("../..")
