[gd_scene load_steps=2 format=3 uid="uid://ceiktkmwsprh0"]

[ext_resource type="Script" path="res://addons/WaterSystem/components/QuadTree3D.cs" id="1_sak61"]

[node name="QuadTree3D" type="Node3D"]
script = ExtResource("1_sak61")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="SubQuads" type="Node3D" parent="."]
