[gd_scene load_steps=3 format=3 uid="uid://bm3c4mhv235wq"]

[ext_resource type="Script" path="res://addons/MarchingCubes/MarchingCubesController.cs" id="2_5tc1l"]
[ext_resource type="Script" path="res://addons/MarchingCubes/NoiseUI.cs" id="3_2in48"]

[node name="MarchingCubes" type="Node3D"]
script = ExtResource("2_5tc1l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("3_2in48")

[node name="Header Noise" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Noise Settings"
horizontal_alignment = 1

[node name="NoiseScaleText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Noise Scale"

[node name="NoiseScaleSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 5.0
step = 0.01
value = 0.01

[node name="OctavesText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Octaves"

[node name="OctavesSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="PersistenceText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Persistence"

[node name="PersistenceSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01

[node name="Noise Button" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="Header Mesh" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
Mesh Settings"
horizontal_alignment = 1

[node name="SurfaceText" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Surface Level"

[node name="SurfaceSlider" type="HSlider" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Mesh Button" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate Mesh
"

[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/NoiseScaleSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdateNoiseScale"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/OctavesSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdateOctaves"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PersistenceSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdatePersistence"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Noise Button" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnGenerateNoise"]
[connection signal="value_changed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SurfaceSlider" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnUpdateSurfaceLevel"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Mesh Button" to="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" method="OnGenerateMap"]
